@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.46px;
  text-align: center;
}

h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #4d4d4d;
}

b {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #3cb4ac;
  text-shadow: 0 0 0.8px #3cb4ac;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

strong {
  font-size: 32px;
  line-height: 39px;
}

*, ::after, ::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  position: relative;
  font-family: "Commissioner", sans-serif;
  transition: all 0.3 ease-out;
  background-color: #fafafa;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(51, 51, 51, 0.2));
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000080;
  z-index: 1;
}

.overlay.active {
  display: initial;
}

.modal.active {
  display: initial;
}

.support.active {
  display: initial;
}

main .container, .mastercraft, .information, .about {
  width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
  max-width: 730px;
}

.mastercraft, .information, .about {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 3px 0px rgba(51, 51, 51, 0.2);
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 24px;
}

button {
  cursor: pointer;
  height: 56px;
  font-size: 16px;
  line-height: 20px;
  border: 0px;
  font-weight: 700;
}

.bg-cyan {
  padding: 0 2.3rem;
  color: white;
  background-color: #3cb4ac;
  border-radius: 33.5px;
  transition: all 0.3s ease-out;
}
.bg-cyan:hover {
  background-color: #147b74;
}

hr {
  border: none;
  height: 0.5px;
  background-color: #ccc;
  width: 100px;
  margin: 0 auto;
}

.card {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
}

input[type=radio] {
  display: none;
}
input[type=radio]:checked + .radio--radio::after {
  transform: scale(1);
}

.radio--radio {
  position: relative;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 4px;
}
.radio--radio::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  transform: scale(0);
  border-radius: 50%;
  background-color: #3cb4ac;
}

input[type=text] {
  outline: none;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2em;
  height: 2em;
}

main {
  position: relative;
  padding-top: 2rem;
  height: 300px;
  background: url(./images/image-hero-mobile.jpg) center/cover no-repeat;
}
main .container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
main .container nav ul {
  z-index: 1;
  position: absolute;
  background-color: white;
  visibility: hidden;
  border-radius: 8px;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translate(-150%, 110%);
  transition: visibility 0.1s ease-out, transform 0.3s ease-out, opacity 0.9s ease-out;
  opacity: 0;
}
main .container nav ul li {
  height: 70px;
  padding: 24px;
}
main .container nav ul li:not(:last-child) {
  box-shadow: inset 0 0px 1px rgba(46, 46, 46, 0.4);
}
main .container nav .toggle {
  cursor: pointer;
  transform: scale(1.1);
}

.container ul.is-open {
  transform: translate(0, 110%);
  visibility: visible;
  opacity: 1;
}

.mastercraft {
  margin-top: -56px;
  text-align: center;
  padding: 56px 24px 40px;
  position: relative;
}
.mastercraft p {
  margin-top: 24px;
  margin-bottom: 24px;
}
.mastercraft img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mastercraft .button-content {
  display: flex;
  justify-content: space-around;
}
.mastercraft .button-content .bookmark {
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #2e2e2e1a;
  border-radius: 33.5px;
}
.mastercraft .button-content .bookmark button {
  display: none;
  background-color: transparent;
  padding: 0 24px 0 16px;
}

.bookmark:hover {
  background-color: #2f2f2f1a;
}
.bookmark:hover svg g circle {
  fill: #707070;
}
.bookmark:hover svg g path {
  fill: #B1B1B1;
}
.bookmark:hover button {
  color: #7A7A7A;
}

.information {
  padding-bottom: 24px;
  padding-top: 8px;
  text-align: center;
}
.information li {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.information .bar {
  position: relative;
  width: 100%;
  height: 12px;
  background-color: #2f2f2f1a;
  border-radius: 99px;
  overflow: hidden;
}
.information .bar .green {
  background-color: #3cb4ac;
  height: 100%;
  width: 70%;
  border-radius: 99px;
}

.about {
  padding-bottom: 24px;
}
.about header {
  padding: 40px 0 35px;
}
.about header p {
  margin-top: 20px;
}
.about .card .title-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.about .card .select-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
}
.about .card .select-content p {
  display: flex;
  align-items: center;
}
.about .card .select-content p strong {
  margin-right: 8px;
}

.card.out-of-stock {
  opacity: 0.5;
  pointer-events: none;
}
.card.out-of-stock .bg-cyan {
  background-color: #2F2F2F;
  opacity: 0.5;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  overflow-y: scroll;
  scrollbar-width: none;
  bottom: 120px;
  top: 121px;
  width: calc(100% - 48px);
  left: 50%;
  transform: translateX(-50%);
  max-width: 730px;
  padding: 24px;
  border-radius: 8px;
  background-color: #fff;
}
.modal::-webkit-scrollbar {
  display: none;
}
.modal h3:first-child {
  display: inline-flex;
  align-items: center;
  width: 100%;
}
.modal h3:first-child svg {
  margin-left: auto;
  cursor: pointer;
}
.modal h3:first-child svg:hover path {
  opacity: 1;
}
.modal h3:first-child + p {
  margin: 24px 0;
}
.modal label.card {
  cursor: pointer;
}
.modal label.card header {
  display: inline-flex;
  align-items: center;
}
.modal label.card header .radio--radio {
  flex-shrink: 0;
}
.modal label.card header .subtitle {
  margin-left: 1rem;
}
.modal label.card p + p {
  font-size: 15px;
}
.modal label.card p + p strong {
  font-size: 18px;
}

label.card:hover header h3 {
  color: #3cb4ac;
}
label.card:hover header .radio--radio {
  border: 1px solid #3cb4ac;
}

.submit--content {
  text-align: center;
  border-top: 1px solid #00000030;
  padding: 1rem;
}

.submit--content_pledge {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8px;
  margin-top: 1rem;
}
.submit--content_pledge > .bg-cyan {
  padding: 0 1rem;
}

label[class=pledge-label] {
  border-radius: 33.5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  position: relative;
  width: 100px;
  height: 56px;
}
label[class=pledge-label]::after {
  content: "$";
  font-size: 14px;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(150%, -50%);
}

.support {
  display: none;
  position: fixed;
  width: calc(100% - 48px);
  max-width: 730px;
  left: 50%;
  padding: 24px;
  top: 30%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
}
.support > *:not(:last-child) {
  margin-bottom: 24px;
}

@media screen and (min-width: 730px) {
  main {
    background: url(./images/image-hero-desktop.jpg) center/cover no-repeat;
  }
  main .container nav .toggle {
    display: none;
  }
  main .container nav ul {
    opacity: 1;
    visibility: visible;
    transform: none;
    position: static;
    background-color: transparent;
    color: white;
    border-radius: 0;
    width: auto;
  }
  main .container nav ul .nav-item {
    box-shadow: 0;
    display: inline-block;
  }

  .bookmark button {
    display: initial !important;
  }

  .information ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .information ul li {
    display: inline-flex;
  }
  .information ul hr {
    width: 1px;
    height: 80px;
    margin: 0;
  }
  .information .bar {
    margin-top: 24px;
  }

  .about .card .title-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .about .card .select-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=main.css.map */
